# Dubbo Config properties
dubbo.application.name=Fusion-Stage-Restful
dubbo.application.qosPort=3302
dubbo.application.qos.enable=false
## RegistryConfig Bean
dubbo.registry.id=Fusion-Stage-registry
dubbo.registry.address=zookeeper://localhost:12181?client=curator
# tomcat properties
server.port=15084
server.name=/fusion
server.resource=src/main/webapp/
server.descriptor=WEB-INF/web.xml
## swagger配置
swagger.ui:swagger-ui.html
